ktor_version=1.4.3
kotlin.code.style=official
kotlin_version=1.4.21
logback_version=1.2.3
kodein_version=6.5.5
reactor_kotlin_extention_version=1.1.0
r2dbc_postgres_version=0.8.6.RELEASE
r2dbc_pool_version=0.8.5.RELEASE
coroutines_reactor_version=1.4.1
