ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ me.alekseinovikov.blog.ApplicationKt.module ]
    }

    database {
        host = localhost
        port = 5432
        username = postgres
        password = postgres
        database = blog
        poolSize = 10
        maxIdleSeconds = 10
    }

}
