ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ me.alekseinovikov.blog.ApplicationKt.module ]
    }

    database {
        host = ${?DB_HOST}
        port = ${?DB_PORT}
        username = ${?DB_USERNAME}
        password = ${?DB_PASSWORD}
        database = ${?DB_DATABASE}
        poolSize = 30
        maxIdleSeconds = 10
    }

}
